::placeholder
	color: #666

::selection
	color: #fff
ul
	list-style: none
	margin: 0
	padding: 0

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
    

body
    margin: 0px

img
    width: 100%
    height: auto


.title
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    max-width: 350px

.headmini
    max-width: 120px
    position: absolute

.wrapper
    margin-top: 8%
    margin-bottom: 11%

.head
    position: relative
    &_main
        width: 40%
        max-width: 380px
        margin-left: auto
        margin-right: auto

.block1
    top: -25%
    left: calc(50% - 60px)

.block2
    top: -10%
    left: calc(70% - 60px)

.block3
    top: -10%
    right: calc(70% - 60px)

.block4
    top: 25%
    left: calc(80% - 60px)

.block5
    top: 25%
    right: calc(80% - 60px)

.block6
    top: 65%
    right: calc(80% - 60px)

.block7
    top: 65%
    left: calc(80% - 60px)

.block8
    top: 95%
    left: calc(75% - 60px)

.block9
    top: 95%
    right: calc(75% - 60px)

.block10
    top: 125%
    left: calc(50% - 60px)

.info
    display: flex
    flex-direction: column
    width: 40%
    max-width: 700px
    margin-left: auto
    margin-right: auto
    text-align: center
    &_title
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 12px
    &_img
        display: flex
        justify-content: space-evenly
        img
            width: 60px
            height: 60px
            
.bottom
    text-align: center
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 25px
    &_title
        font-size: 26px
        text-transform: uppercase
        color: #040404
    &_date
        font-size: 32px
        text-transform: uppercase
        color: #D7030A
        font-weight: 600
        margin-top: 10px

.container
    max-width: 1140px
    padding-right: 10px
    padding-left: 10px
    margin-left: auto
    margin-right: auto
    width: 100%
    

@media screen and (max-width: 1199.90px)
    .container
        max-width: 960px

    .wrapper
        margin-top: 12%
        margin-bottom: 16%

@media screen and (max-width: 991.90px)
    .container
        max-width: 760px

    .info
        width: 45%

    .block1
        top: -30%

    .head
        &_main
            width: 35%

    .block10
        top: 130%

    .wrapper
        margin-top: 13%
        margin-bottom: 18%

    .block8, .block9
        display: none

    .block2
        top: -5%
        left: calc(75% - 60px)

    .block3
        top: -5%
        right: calc(75% - 60px)

    .block4
        top: 40%
        left: calc( 85% - 60px )

    .block5
        top: 40%
        right: calc( 85% - 60px )
    
    .block6
        top: 100%
        right: calc(82% - 60px)
    .block7
        top: 100%
        left: calc(82% - 60px)

    .wrapper
        margin-bottom: 20%

    .title
        max-width: 300px

@media screen and (max-width: 767.90px)
    .container
        max-width: 560px

    .info
        width: 45%

    .block1
        top: -30%

    .block10
        top: 130%

    .wrapper
        margin-top: 25%
        margin-bottom: 30%

    .block4, .block5
        display: none

    .block1
        top: -60%

    .block2
        top: -5%
        left: calc(82% - 60px)

    .block3
        top: -5%
        right: calc(82% - 60px)
    
    .block6
        top: 100%
        right: calc(82% - 60px)
    .block7
        top: 100%
        left: calc(82% - 60px)

    .block10
        top: 156%

    .bottom
        padding-bottom: 0

@media screen and (max-width: 576.90px)
    .container
        max-width: 100%
        padding: 0

    .headmini
        max-width: 80px

    .title
        max-width: 80%

    .wrapper
        margin-bottom: 33%
        margin-top: 30%

    .head
        &_main
            max-width: 100px

    .block1
        top: -90%
        left: calc(50% - 40px)

    .block2
        top: -5%
        left: calc(88% - 40px)

    .block3
        top: -5%
        right: calc(88% - 40px)
    
    .block6
        top: 100%
        right: calc(88% - 40px)
    .block7
        top: 100%
        left: calc(88% - 40px)

    .block10
        top: 180%
        left: calc(50% - 40px)


    .info
        width: 60%
        &_title
            font-size: 12px
        &_img
            img
                width: 40px
                height: 40px

    .bottom
        width: 100%
        &_title
            font-size: 23px
        &_date
            font-size: 26px